// Title: Подшипник (Print-in-Place Bearing)
// Description: Параметрическая модель шарикового подшипника, предназначенная для 3D-печати как единое целое.
// Author: AI Assistant
// Date: 2023-10-28
// License: MIT

/*
 * =====================================================================
 * Параметры для настройки (Parameters for Customization)
 * =====================================================================
 */

// --- Основные размеры ---
outer_diameter = 50;   // [mm] Внешний диаметр подшипника
inner_diameter = 25;   // [mm] Внутренний диаметр подшипника
height = 11;         // [mm] Высота подшипника

// --- Параметры шариков ---
num_balls = 10;      // Количество шариков
ball_diameter = 7;   // [mm] Диаметр одного шарика

// --- Параметры для печати ---
clearance = 2.1;     // [mm] Зазор между деталями для свободного вращения
$fn = 30;             // Качество модели (количество граней), уменьшено по вашему запросу

/*
 * =====================================================================
 * Модули (Modules)
 * =====================================================================
 */

// Модуль для создания подшипника
module bearing() {
    // Вычисляем радиус, на котором будут располагаться шарики
    path_radius = (outer_diameter + inner_diameter) / 4;

    // Основное тело подшипника в сборе
    union() {
        // Создаем кольца с вырезами под шарики и зазором между собой
        difference() {
            // --- 1. Создаем исходное цельное кольцо ---
            difference() {
                cylinder(d = outer_diameter, h = height, center = true);
                cylinder(d = inner_diameter, h = height + 1, center = true);
            }

            // --- 2. Вырезаем тонкую щель для разделения колец ---
            // Эта операция создает зазор, превращая одно кольцо в два.
            difference() {
                cylinder(d = (path_radius * 2) + clearance, h = height + 1, center = true);
                cylinder(d = (path_radius * 2) - clearance, h = height + 2, center = true);
            }

            // --- 3. Вырезы для шариков (с зазором) ---
            // Делаем вырезы немного больше шариков, чтобы они могли вращаться.
            for (i = [0 : num_balls - 1]) {
                rotate([0, 0, i * 360 / num_balls]) {
                    translate([path_radius, 0, 0]) {
                        sphere(d = ball_diameter + clearance * 2);
                    }
                }
            }
        }

        // --- 4. Создаем сами шарики ---
        // Шарики размещаются в созданных для них полостях.
        for (i = [0 : num_balls - 1]) {
            rotate([0, 0, i * 360 / num_balls]) {
                translate([path_radius, 0, 0]) {
                    sphere(d = ball_diameter);
                }
            }
        }
    }
}

/*
 * =====================================================================
 * Основной код (Main Code)
 * =====================================================================
 */

bearing();
